{
  "name": "babylonjs-code-search",
  "description": "",
  "main": "",
  "authors": [
    "Ashodiya",
    "Kaushik <Kaushik.Ashodiya@sf.frb.org>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/kashodiya/babylonjs-code-search",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ace-builds": "~1.2.3",
    "jquery": "~2.2.0",
    "bootstrap": "~3.3.6",
    "handlebars": "~4.0.5",
    "lodash": "~4.2.1",
    "esprima": "~2.0.0"
  }
}
